<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="shortcut icon" href="logo image.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            text-align: center;
            font-family: sans-serif;

        }

        #course {
            background: linear-gradient(135deg, rgba(15, 107, 122, 1), #15bc7f);
            border: green solid 10px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .heading-underline {
            width: 10rem;
            height: .2rem;
            background-color: yellow;
            margin: 0 auto 2rem;
        }

        .course_head {
            color: whitesmoke;
        }

        .link {
            text-decoration: none;
            color: inherit;
        }

        .link:hover {
            color: white;
        }

        .grid {
            margin: 80px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            align-items: center;
        }

        .grid h3 {
            color: white;
            padding-top: 1rem;
        }

        .grid .text p {
            color: whitesmoke;
            font-weight: 600;
        }

        img {
            height: 80px;
        }

        .grid>article {
            background: rgba(15, 107, 122, 1);
            border: none;
            box-shadow: 4px 4px 8px 1px greenyellow;
            border-radius: 20px;
            text-align: center;
            width: 250px;
            transition: transform .3s;
        }

        .grid>article:hover {
            transform: translateY(5px);
            box-shadow: 2px 2px 26px 0px white;
        }

        .container .text {
            padding: 0 20px 20px;
        }

        .text button {
            background: whitesmoke;
            border-radius: 20px;
            border: none;
            color: rgba(15, 107, 122, 1);
            padding: 10px;
            width: 100%;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
        }

        .text button:hover {
            background: #FBDBC9;
            box-shadow: 2px 2px 26px 0px green;
        }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            font-family: 'cabin', sans-serif;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;

        }
    </style>
</head>

<body>
    <div class="course" id="course"><br>
        <h2 class="course_head">Best Online Course Platforms</h2>
        <div class="heading-underline"></div>
        <div class="container">
            <main class="grid">
                <article>
                    <div class="text">
                        <h3><b><i>Python</i></b></h3>
                        <img src="Python.webp" alt="">
                        <p>Learn form W3School </p>
                        <p style="color: white;font-weight:500">
                            <a class="link" href="https://www.w3schools.com/python/default.asp"><button>
                                    Click Here</button></a>
                    </div>
                </article>
                <article>
                    <div class="text">
                        <h3><b><i>Java</i></b></h3>
                        <img src="Java.png" alt="">
                        <p>Learn form W3School </p>
                        <p style="color: white;font-weight:500">
                            <a class="link" href="https://www.w3schools.com/java/default.asp"><button>
                                    Click Here</button></a>
                    </div>
                </article>
                <article>
                    <div class="text">
                        <h3><b><i>C Programing</i></b></h3>
                        <img src="C.jpg" alt="">
                        <p>Learn form W3School </p>
                        <p style="color: white;font-weight:500">
                            <a class="link" href="https://www.w3schools.com/c/index.php"><button>
                                    Click Here</button></a>
                        </p>
                    </div>
                </article>
                <article>
                    <div class="text">
                        <h3><b><i>C++ Programing</i></b>
                        </h3>
                        <img src="c++.png" alt="">
                        <p>Learn form W3School </p>
                        <p style="color: white;font-weight:500">
                            <a class="link" href="https://www.w3schools.com/cpp/default.asp">
                                <button>
                                    Click Here
                                </button>
                            </a>
                        </p>
                    </div>
                </article>
                <article>
                    <div class="text">
                        <h3><b><i>JavaScript</i></b></h3>
                        <img src="javascp1.png" alt="">
                        <p>Learn form W3School </p>
                        <p style="color: white;font-weight:500">
                            <a class="link" href="https://www.w3schools.com/js/default.asp"><button>
                                    Click Here</button></a>
                        </p>
                    </div>
                </article>
                <article>
                    <div class="text">
                        <h3><b><i>Cyber Security</i></b></h3>
                        <img src="download.jpg" alt="">
                        <p>Learn form W3School </p>
                        <p style="color: white;font-weight:500">
                            <a class="link" href="https://www.w3schools.com/cybersecurity/index.php"><button>
                                    Click Here</button></a>
                        </p>
                    </div>
                </article>
            </main>
        </div>
    </div>
    <footer>
        <div>Copyright &copy; skillbig.com - All rights reserved</div>
    </footer>
</body>

</html>